{
  "dependencies": {
    "electron": "^33.2.0"
  },
  "name": "test_inj_graf",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
